# enable actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true


spring.jpa.properties.hiberante.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# Acessing the H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#dataSource
spring.datasource.url=jdbc:h2:mem:mphasisdb?createDatabaseIfNotExist-true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# greeter-quickstart;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.open-in-view=false